/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.markupartist.android.widget.pulltorefresh;

public final class R {
	public static final class drawable {
		public static final int ic_pulltorefresh_arrow = 0x7f020023;
		public static final int icon = 0x7f020024;
		public static final int pull_to_refresh_header_background = 0x7f020025;
	}
	public static final class id {
		public static final int pull_to_refresh_header = 0x7f050027;
		public static final int pull_to_refresh_image = 0x7f050029;
		public static final int pull_to_refresh_progress = 0x7f050028;
		public static final int pull_to_refresh_text = 0x7f05002a;
		public static final int pull_to_refresh_updated_at = 0x7f05002b;
	}
	public static final class layout {
		public static final int pull_to_refresh_header = 0x7f030017;
	}
	public static final class string {
		public static final int app_name = 0x7f040000;
		public static final int pull_to_refresh_pull_label = 0x7f040001;
		public static final int pull_to_refresh_refreshing_label = 0x7f040003;
		public static final int pull_to_refresh_release_label = 0x7f040002;
		public static final int pull_to_refresh_tap_label = 0x7f040004;
	}
}
